<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原链接 Git命令大全Add &amp; Commitgit init初始化一个 Git 仓库（repository），即把当前所在目录变成 Git 可以管理的仓库。 git add 文件把文件添加到 暂存区（stage），可被 track 追踪纪录下来。可多次使用来添加多个文件。 git add *添加所有修改到暂存区，效果同 git add all，待验证。 git add -A暂存所有的文件">
<meta property="og:type" content="article">
<meta property="og:title" content="git命令">
<meta property="og:url" content="http://yoursite.com/2020/03/01/git%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="yinwei的个人博客">
<meta property="og:description" content="原链接 Git命令大全Add &amp; Commitgit init初始化一个 Git 仓库（repository），即把当前所在目录变成 Git 可以管理的仓库。 git add 文件把文件添加到 暂存区（stage），可被 track 追踪纪录下来。可多次使用来添加多个文件。 git add *添加所有修改到暂存区，效果同 git add all，待验证。 git add -A暂存所有的文件">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-01T04:15:13.000Z">
<meta property="article:modified_time" content="2020-03-01T04:18:13.510Z">
<meta property="article:author" content="yinwei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/01/git%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>git命令 | yinwei的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yinwei的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/git%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/c26d8749520ecf2b.png">
      <meta itemprop="name" content="yinwei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yinwei的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-01 12:15:13 / Modified: 12:18:13" itemprop="dateCreated datePublished" datetime="2020-03-01T12:15:13+08:00">2020-03-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://24suixinsuoyu.com" target="_blank" rel="noopener">原链接</a></p>
<h1 id="Git命令大全"><a href="#Git命令大全" class="headerlink" title="Git命令大全"></a>Git命令大全</h1><h1 id="Add-amp-Commit"><a href="#Add-amp-Commit" class="headerlink" title="Add &amp; Commit"></a>Add &amp; Commit</h1><h2 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h2><p>初始化一个 Git 仓库（repository），即把当前所在目录变成 Git 可以管理的仓库。</p>
<h2 id="git-add-文件"><a href="#git-add-文件" class="headerlink" title="git add 文件"></a>git add 文件</h2><p>把文件添加到 暂存区（stage），可被 track 追踪纪录下来。可多次使用来添加多个文件。</p>
<h2 id="git-add"><a href="#git-add" class="headerlink" title="git add *"></a>git add *</h2><p>添加所有修改到暂存区，效果同 git add all，待验证。</p>
<h2 id="git-add-A"><a href="#git-add-A" class="headerlink" title="git add -A"></a>git add -A</h2><p>暂存所有的文件，包括新增加的、修改的和删除的文件。</p>
<h2 id="git-add-1"><a href="#git-add-1" class="headerlink" title="git add ."></a>git add .</h2><p>暂存新增加的和修改的文件，不包括已删除的文件。即当前目录下所有文件。</p>
<h2 id="git-add-u"><a href="#git-add-u" class="headerlink" title="git add -u"></a>git add -u</h2><p>暂存修改的和删除的文件，不包括新增加的文件。</p>
<h2 id="git-add-i"><a href="#git-add-i" class="headerlink" title="git add -i"></a>git add -i</h2><p>交互式添加文件到暂存区。</p>
<h2 id="git-add-p"><a href="#git-add-p" class="headerlink" title="git add -p"></a>git add -p</h2><p>暂存文件的一部分。</p>
<h2 id="git-commit-m-“本次提交说明”"><a href="#git-commit-m-“本次提交说明”" class="headerlink" title="git commit -m “本次提交说明”"></a>git commit -m “本次提交说明”</h2><p>一次性把暂存区所有文件修改提交到仓库的当前分支。注意：提交信息可为中文也可为英文，若为英文则通常用一般现在时。如果不加参数 -m 则会跳转到编辑器强制填写提交说明信息。</p>
<h2 id="git-commit-am-“本次提交说明”"><a href="#git-commit-am-“本次提交说明”" class="headerlink" title="git commit -am “本次提交说明”"></a>git commit -am “本次提交说明”</h2><p>使用该命令，Git 就会自动把所有已经跟踪过的文件暂存起来一并提交，从而跳过 git add 步骤，参数 -am 也可写成-a -m。“在 oh-my-zsh 下，直接用 gcam “message” 就搞定了” —魔都三帅语。</p>
<h2 id="git-commit-–amend"><a href="#git-commit-–amend" class="headerlink" title="git commit –amend"></a>git commit –amend</h2><p>重新提交，最终只会有一个提交，第二次提交将 代替 第一次提交的结果。尤其适用于提交完了才发现漏掉了几个文件没有添加，或者提交信息写错了的情况。</p>
<h2 id="git-commit-–amend-–reset-author"><a href="#git-commit-–amend-–reset-author" class="headerlink" title="git commit –amend –reset-author"></a>git commit –amend –reset-author</h2><p>在上一次 commit 之后想重新更新一下时间。amend 实际上修改了上一个 commit。所以如果已经 push 了上一个 commit，请尽量不要 amend。如果一定要 amend 已经 push 了的 commit，请确保这个 commit 所在的 branch 只有你一个人使用（否则会给其他人带来灾难），然后在 amend 之后使用 git push –force。只要多加小心，该命令貌似没什么卵用。</p>
<h2 id="git-commit-p"><a href="#git-commit-p" class="headerlink" title="git commit -p"></a>git commit -p</h2><p>commit 文件的一部分，适合工作量比较大的情况。之后，Git 会对每块修改弹出一个提示，询问你是否 stage，按 y/n 来选择是否 commit 这块修改，? 可以查看其他操作的说明。</p>
<h2 id="Diff-amp-Show"><a href="#Diff-amp-Show" class="headerlink" title="Diff &amp; Show"></a>Diff &amp; Show</h2><h2 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h2><p>显示当前仓库的最新状态。提交之后，工作区就是“干净的”，即没有新的修改；有未提交文件时，最上面显示的是在 staging area，即将被 commit 的文件；中间显示没有 stage 的修改了的文件，最下面是新的还没有被 Git track 的文件。“在 oh-my-zsh 下，输入 gst 就出来了，谁用谁知道，装逼利器，效率杠杠的”—魔都三帅语。</p>
<h2 id="git-status-s-或-git-status-–short"><a href="#git-status-s-或-git-status-–short" class="headerlink" title="git status -s 或 git status –short"></a>git status -s 或 git status –short</h2><p>状态简览。输入此命令后，有如下几种情况（总共5种情况）：新添加的未跟踪文件前面有 ?? 标记，新添加到暂你可能注意到了 M 有两个可以出现的位置，出现在右边的 M 表示该文件被修改了但是还没放入暂存区，出现在靠左边的 M 表示该文件被修改了并放入了暂存区。</p>
<h2 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h2><p>查看 工作区中的修改。</p>
<h2 id="git-diff-–staged-或-git-diff-–cached"><a href="#git-diff-–staged-或-git-diff-–cached" class="headerlink" title="git diff –staged 或 git diff –cached"></a>git diff –staged 或 git diff –cached</h2><p>查看 暂存区中的修改。</p>
<h2 id="git-diff-1"><a href="#git-diff-1" class="headerlink" title="git diff  "></a>git diff <commit id1> <commit id2></h2><p>比较两次 commit 之间的差异。</p>
<h2 id="git-diff-2"><a href="#git-diff-2" class="headerlink" title="git diff  "></a>git diff <branch1> <branch2></h2><p>在两个 branch 之间比较。</p>
<p>git diff 文件</p>
<p>查看指定文件具体修改了哪些内容。</p>
<p>git diff HEAD – 文件</p>
<p>查看版本库最新版本和工作区之间的区别，貌似没什么卵用。</p>
<p>git difftool –tool-help</p>
<p>查看系统支持哪些 Git Diff 插件，貌似没什么卵用。</p>
<p>git show</p>
<p>查看最后一个 commit 的修改。</p>
<p>git show HEAD~3</p>
<p>查看倒数第四个 commit 的修改，HEAD~3 就是向前数三个的 commit，即倒数第四个 commit。</p>
<p>git show deadbeef</p>
<p>查看 hash 为 deadbeef 的 commit 的修改。</p>
<p>git blame 文件</p>
<p>查看谁什么时间改了哪些文件。</p>
<p>log &amp; reset</p>
<p>git log</p>
<p>显示从最近到最远的提交日志，包括每个提交的 SHA-1 校验和、作者的名字和电子邮件地址、提交时间以及提交说明等基本信息。</p>
<p>git log -p -2</p>
<p>除显示基本信息之外，还显示每次提交的内容差异，-2 意思是仅显示最近两次提交。特别适用于进行代码审查，或者快速浏览某个搭档提交的 commit 所带来的变化。</p>
<p>git log –start</p>
<p>显示每次提交的简略的统计信息，貌似不太好用。</p>
<p>git log –graph</p>
<p>查看分支合并图。</p>
<p>git log –pretty=oneline</p>
<p>简化日志信息，将每个提交放在一行显示，查看的提交数很大时非常有用，也可带有 –graph 参数，效果同 git config format.pretty oneline。</p>
<p>git log –graph –pretty=oneline –abbrev-commit</p>
<p>查看分支的合并情况，包括分支合并图、一行显示、提交校验码缩略显示。</p>
<p>git log –oneline –decorate</p>
<p>查看各个分支当前所指的提交对象（commit object）。Git 仓库中有五个对象：三个 blob 对象（保存着文件快照）、一个树对象（记录着目录结构和 blob 对象索引）以及一个提交对象（包含着指向前述树对象的指针和所有提交信息）。</p>
<p>git log –oneline –decorate –graph –all</p>
<p>查看分叉历史，包括：提交历史、各个分支的指向以及项目的分支分叉情况。</p>
<p>git reset –hard HEAD^</p>
<p>回退到上一个版本。同理，回退到上上个版本为：HEAD^ ^， 回退到上100个版本为：HEAD-100，貌似波浪号 ~ 也可以，变成倒数第101个。</p>
<p>git reflog</p>
<p>纪录每一次命令，可用于查找某一提交版本的 commit id。</p>
<p>git reset –hard <commit id></p>
<p>回退到某一提交过的版本，如果已经 push，则回退的意义不大了。恢复一个彻底删掉的 commit，见链接：</p>
<p><a href="https://github.com/xhacker/GitProTips/blob/master/zh_CN.md#别人-push-了修改我无法-push-了怎么办" target="_blank" rel="noopener">https://github.com/xhacker/GitProTips/blob/master/zh_CN.md#别人-push-了修改我无法-push-了怎么办</a></p>
<p>working area &amp; repo area</p>
<p>工作区（Working Directory）</p>
<p>项目所在的文件目录。</p>
<p>版本库（Repository）</p>
<p>工作区有一个隐藏目录文件 .git（可通过命令 ls -ah 查看隐藏文件），这就是 Git 的版本库。版本库里主要有称为 stage 的暂存区、Git 自动创建的 master 分支，以及指向 master 的一个指针 HEAD，表示版本库的最新版本。</p>
<p>reset &amp; revert</p>
<p>git checkout – 文件</p>
<p>丢弃工作区的修改，包括 修改后还没有放到暂存区 和 添加到暂存区后又作了修改 两种情况。总之，让该文件回到最近一次 git commit 或 git add 之后的状态。注意：没有 – ，就变成了切换分支的命令了。郭神的书 P195 没有 – 符号，可能是笔误。</p>
<p>git reset HEAD 文件</p>
<p>把 暂存区 的修改撤销（unstage），回退到工作区。注意：在 Git 中任何已提交的东西几乎总是可以恢复的。甚至那些被删除的分支中的提交或使用 –amend 选项覆盖的提交也可以恢复。然而，任何未提交的东西丢失后很可能再也找不到了。</p>
<p>git reset –hard</p>
<p>重置所有文件到未修改的状态。</p>
<p>git reset <commit SHA></p>
<p>重置到某个 commit。</p>
<p>git reset HEAD~1</p>
<p>将当前 branch 重置为倒数第二个 commit（即丢弃最后一个 commit）。git reset 有三个参数可以选择，–soft、–mixed 和 –hard。</p>
<p>git reset –soft</p>
<p>修改最后一个 commit。貌似没什么卵用。</p>
<p>git revert <commit id></p>
<p>还原某个 commit。还原（revert）的实质是产生一个新的 commit，内容和要还原的 commit 完全相反。比如，A commit 在 main.c 中增加了三行，revert A 产生的 commit 就会删除这三行。如果我们非常确定之前的某个 commit 产生了 bug，最好的办法就是 revert 它。git revert 后 git 会提示写一些 commit message，此处最好简单描述为什么要还原；而重置（reset）会修改历史，常用于还没有 push 的本地 commits。</p>
<p>git revert HEAD</p>
<p>还原到上次 commit。</p>
<p>remove</p>
<p>git rm 文件</p>
<p>把文件从版本库中删除，不会再追踪到。</p>
<p>git rm -f 文件</p>
<p>强制删除版本库中有修改的文件。</p>
<p>git rm –cached 文件</p>
<p>把文件从版本库中删除，但让文件 保留在工作区且不被 Git 继续追踪（track），通常适用于在 rm 之后把文件添加到 .gitignore 中的情况。</p>
<p>git rm log/*.log</p>
<p>删除 log/ 目录下扩展名为 .log 的所有文件。</p>
<p>git rm *~</p>
<p>删除以 ~ 结尾的所有文件。</p>
<p>Remote repo</p>
<p>remote &amp; push</p>
<p>git remote</p>
<p>查看已经配置的远程仓库服务器，效果同 git remote show。</p>
<p>git remote -v</p>
<p>显示需要读写远程仓库使用的 Git 保存的简写与其对应的 URL。</p>
<p>git ls-remote <remote-name></p>
<p>显示获得远程引用的完整列表。</p>
<p>git remote show <remote-name></p>
<p>参数 remote-name 通常都是缩写名 origin，可以得到远程分支更为详细的信息以及 pull 和 push 相关提示信息。</p>
<p>git remote add <shortname> <url></p>
<p>添加并关联一个远程库。其中，shortname 一般是 origin，也可以是其他字符串，用来代替整个 url。</p>
<p>git push</p>
<p>推送本地修改到 origin。</p>
<p>git push -u origin master</p>
<p>关联后，使用该命令第一次推送 master 分支的所有内容，后续再推送的时候就可以省略后面三个参数了，其中参数 u 代表上游（upstream）的意思。</p>
<p>git push origin 远程分支（通常是 master）</p>
<p>推送最新修改。注意：多人协作时，除了 merge 可能会发生冲突之外，推送时也有可能发生冲突。在他人推送之后是不能立即推送自己的修改的，想想也是，因为可能会覆盖他人的工作，所以必须先拉取（pull）别人的修改合并（merge）之后才能推送。如果不是第一次推送，后面的参数可省略。</p>
<p>git push <remote-name> <commit SHA>:<remote-branch_name></p>
<p>push 一部分 commit。例如：git push origin 9790eff:master 即为 push 9790eff 之前的所有 commit 到 master。</p>
<p>git remote rename old_name new_name</p>
<p>重命名一个远程仓库的简写名。</p>
<p>git remote rm <remote-name></p>
<p>移除一个远程仓库。</p>
<p>git remote add origin <a href="http://github.com/username/" target="_blank" rel="noopener">http://github.com/username/</a><repo name>.git</p>
<p>Create a remote repo named origin pointing at your Github repo (after you’ve already created the repo on Github) (used if you git init since the repo you created locally isn’t linked to a remote repo yet).</p>
<p>git remote add origin <a href="mailto:git@github.com">git@github.com</a>:username/<repo name>.git</p>
<p>Create a remote repo named origin pointing at your Github repo (using SSH url instead of HTTP url).</p>
<p>clone</p>
<p>git clone <a href="mailto:git@github.com">git@github.com</a>:username/<repo name>.git</p>
<p>从远程库（origin）克隆一份到本地，仓库名同远程仓库名。</p>
<p>git clone <a href="https://github.com/username/repo" target="_blank" rel="noopener">https://github.com/username/repo</a> name.git</p>
<p>作用同上。但 不建议使用 https 协议，原因有二：一是速度慢；二是每次推送必须输入口令，麻烦。但在某些只开放 http 端口的公司内部就无法使用原生的 ssh 协议而只能用 https，仓库名同远程仓库名。</p>
<p>git clone <repo url> <folder name></p>
<p>克隆一个仓库到指定文件夹。</p>
<p>git clone <repo url> .</p>
<p>克隆一个仓库到当前文件夹（应该是空的）。</p>
<p>Branch</p>
<p>branch &amp; merge</p>
<p>git branch</p>
<p>列出本地当前所有分支，方便查看。当前分支前面会标有一个 * 号。</p>
<p>git branch -r</p>
<p>查看远程分支列表。</p>
<p>git branch -a</p>
<p>显示所有分支，包括本地和远程。</p>
<p>git branch -v</p>
<p>查看每一次分支的最后一次提交。</p>
<p>git branch -vv</p>
<p>查看设置的所有跟踪分支。将所有的本地分支列出来并且包含更多的信息，如每一个分支正在跟踪哪个远程分支与本地分支是否是领先、落后或是都有。</p>
<p>git branch –merged</p>
<p>查看所有已经被 merge 的 branch。</p>
<p>git branch –no-merged</p>
<p>查看所有还没被 merge 的 branch。</p>
<p>git branch –merged | xargs git branch -d</p>
<p>删除所有已经被 merge 的 branch。</p>
<p>git checkout -b 分支</p>
<p>创建 并 切换 到新的分支，相当于下面两条命令：git branch 分支 + git checkout 分支。</p>
<p>git checkout -</p>
<p>切换到上一个 branch。</p>
<p>git cherry-pick <commit id></p>
<p>假如我们在某个 branch 做了一大堆 commit，而当前 branch 想应用其中的一个，可以使用该命令。</p>
<p>git merge 分支</p>
<p>合并指定分支到当前所在的分支。</p>
<p>git merge –no-ff -m “提交说明信息” 分支</p>
<p>参数 –no-ff 表示 禁用 Fast forward 快进模式，用普通模式合并，这样合并后的历史有分支，能看出来曾经做过合并，而 fast forwad 合并就看不出来曾经做过合并。</p>
<p>git branch -d 分支</p>
<p>普通删除分支（相对强制删除而言）。一般情况下，先合并完分支，然后再删除，否则会删除失败，除非使用 -D 参数强制删除。注意：因为创建、合并和删除分支非常快，所以 Git 鼓励使用分支完成某个任务，合并后再删除分支，这个直接在 master 分支上工作效果是一样的，但过程更安全。</p>
<p>git branch -D 分支</p>
<p>强行删除分支，尤其适用分支内容有了新的修改但还没有被合并的情况。</p>
<p>git push origin –delete 远程分支 或 git push origin:远程分支</p>
<p>删除一个远程分支。基本上这个命令做的只是从服务器上移除这个指针。 Git 服务器通常会保留数据一段时间直到垃圾回收运行，所以如果不小心删除掉了，通常是很容易恢复的。</p>
<p>git push origin -delete 分支</p>
<p>在本地和远程同步删除分支。</p>
<p>git rebase 目标分支（通常是 master）</p>
<p>在本地 master 上进行变基操作。注意：merge 与 rebase 都是整合来自不同分支的修改。</p>
<p>merge 会把两个分支的最新快照以及二者最近的共同祖先进行三方合并，合并的结果是生成一个新的快照（并提交）。</p>
<p>rebase 会把提交到某一分支（当前分支）上的所有修改都转移至另一分支（目标分支）上，就好像“重新播放”一样。</p>
<p>变基是将一系列提交按照原有次序依次应用到另一分支上，而合并是把最终结果合在一起。简言之：这两种整合方法的最终结果没有任何区别，但是变基使得提交历史更加整洁。</p>
<p>采用变基操作后，项目的最终维护者就不再需要进行整合工作，只需要快进合并便可。</p>
<p>git rebase –ongo 目标分支 第一分支 第二分支：选中在第二分支里但不在第一分支里的修改，将它们在目标分支（通常是 master）上重演。</p>
<p>变基有风险，需要遵守的准则是：不要对在你的仓库外有副本的分支执行变基。否则，会导致混乱。总的原则是，只对尚未推送或分享给别人的本地修改执行变基操作清理历史，从不对已推送至别处的提交执行变基操作，这样才能享受到两种方式带来的便利。</p>
<p>还可以有这样的命令：git rebase -i master，git rebase -i 22e21f2，git rebase -i HEAD~3。</p>
<p>stash</p>
<p>git stash</p>
<p>把当前分支的工作现场储存起来，等以后恢复现场后继续工作。一般适用于还没有 commit 的分支代码。</p>
<p>git stash list</p>
<p>查看储存的工作现场纪录列表。</p>
<p>git stash apply + git stash drop</p>
<p>用 git stash apply 命令恢复最近 stash 过的工作现场，但是恢复后，stash 内容并不删除，用 git stash drop 命令来删除。apply 和 drop 后面都可以加上某一指定的 stash_id。</p>
<p>git stash pop</p>
<p>相当于上面两条命令，恢复回到工作现场的同时把 stash 内容也删除了。</p>
<p>git stash clear</p>
<p>清空所有暂存区的 stash 纪录。drop 是只删除一条，当然后面可以跟 stash_id 参数来删除指定的某条纪录，不跟参数就是删除最近的。</p>
<p>git stash apply stash@{0}</p>
<p>上面命令中 大括号中的数字不是固定的，因为可以多次 stash，恢复的时候，先用 git stash list 命令查看，然后恢复指定的 stash。</p>
<p>git biselect</p>
<p>发现了一个 bug，用该命令知道是哪个 commit 导致的，貌似不太好用。</p>
<p>pull &amp; push</p>
<p>git push origin 分支</p>
<p>把该分支上的所有本地提交推送到远程库对应的远程分支上。</p>
<p>git checkout 分支 origin/分支</p>
<p>如果远程有某一个分支而本地没有，怎用该命令把远程的这个分支迁到本地。</p>
<p>git checkout -b 分支 origin/分支</p>
<p>把远程分支迁到本地顺便切换到该分支。</p>
<p>git pull</p>
<p>抓取远程库最新提交，拉取并合并。</p>
<p>git fetch</p>
<p>没有 merge 的 pull。</p>
<p>git branch –set-upstream 分支 origin/分支</p>
<p>建立本地分支和远程分支的关联。</p>
<p>git submodule update –recursive</p>
<p>第三方依赖与远程同步，还可以在最后添加 -f 参数。</p>
<p>Tag</p>
<p>init tag</p>
<p>git tag</p>
<p>查看所有标签。注意：标签不是按照时间列出，而是按照字母排序，但这并不重要。</p>
<p>git show <tag-name></p>
<p>查看标签信息。</p>
<p>git tag -l ‘tag-name’</p>
<p>使用特定的模式查找标签。</p>
<p>git checkout <tag-name></p>
<p>切换 tag。</p>
<p>git tag <tag name> <commit id></p>
<p>在需要打标签的分支上创建一个轻量标签（lightweight），默认为 HEAD，也可以指定一个 commit id。</p>
<p>git tag -a <tag-name> -m “标签说明文字” <commit id></p>
<p>创建附注标签（annotated），用 -a 指定标签名，-m 指定说明文字，也可以指定一个 commit id。</p>
<p>git tag -a <tag-name> 提交的校验和或部分校验和</p>
<p>后期打标签，即对过去的提交打标签。校验和（checksum）：长度为 40位的16进制数的 SHA-1 值字符串。然而，只要没有冲突，通常可以用一个比较短的前缀来表示一个 commit。</p>
<p>git tag -s <tag-name> -m “标签说明文字” <commit id></p>
<p>通过 -s 用私钥签名一个标签。签名采用 GPG 签名，因此，必须首先按照 pgp（GnuPG），如果没有找到 gpg，或者没有 gpg 秘钥对，就会报错。如果报错，请参考 GnuPG 帮助文档配置 Key。</p>
<p>manipulate tag</p>
<p>git tag -d <tag-name></p>
<p>删除一个本地标签。因为创建的标签都只存储在本地，不会自动推送到远程。所以，打错的标签可以在本地安全删除。</p>
<p>git push origin <tag-name></p>
<p>推送本地某个标签到远程，默认情况下，git push 命令并不会推送标签到远程，必须显示推送。</p>
<p>git push origin –tags</p>
<p>参数 –tags 表示一次性推送全部未推送到远程的本地标签，当其他人从仓库中克隆或拉取，他们也能得到那些标签。</p>
<p>git push origin :refs/tags/<tag-name></p>
<p>删除一个远程标签，先从本地删除，再用该命令从远程删除。</p>
<p>git checkout -b <branch-name> <tag-name></p>
<p>在特定的标签上创建一个新分支，貌似没什么卵用。</p>
<p>Custom git</p>
<p>ignore</p>
<p>git add -f 文件</p>
<p>使用 -f 参数，强制添加被 .gitignore 忽略的文件到 Git。</p>
<p>git check-ignore -v 文件</p>
<p>可能是 .gitignore 写得有问题，使用该命令找出到底哪个命令写错了。</p>
<p><a href="https://github.com/github/gitignore" target="_blank" rel="noopener">https://github.com/github/gitignore</a></p>
<p>GitHub 上的一个十分详细的针对数十种项目及语言的 .gitignore 文件列表。</p>
<p>注意：</p>
<p>忽略某些文件时，需要编写 .gitignore 文件；</p>
<p>.gitignore 文件本身要放到版本库里，并且可以对 .gitignore 做版本管理。</p>
<p>alias</p>
<p>git config –global alias.st status</p>
<p>使用 git st 代替 git status 命令。</p>
<p>git config –global alias.co checkout</p>
<p>使用 git co 代替 git checkout 命令。</p>
<p>git config –global alias.cm commit</p>
<p>使用 git cm 代替 git commit 命令。</p>
<p>git config –global alias.br branch</p>
<p>使用 git br 代替 git branch 命令。</p>
<p>git config –global alias.unstage ‘reset HEAD –’</p>
<p>使用 git unstage 文件 命令代替 git reset HEAD – 文件 命令。</p>
<p>git config –global alias.last ‘log -1’</p>
<p>配置一个 git last 命令，让其显示最近一次的提交信息。</p>
<p>git config –global alias.lg “log –color –graph –pretty=format:’%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset’ –abbrev-commit”</p>
<p>丧心病狂地配置 git lg 命令，让显示 log 更加优雅，逼格更高。</p>
<p>git config –global alias.visual ‘!gitk’</p>
<p>Git 只是简单地将别名替换为对应的命令。如果想要执行外部命令而不是一个 Git 子命令，可以在命令前面加入 !符号。 如果自己要写一些与 Git 仓库协作的工具的话，那会很有用。貌似没什么卵用。</p>
<p>Help</p>
<p>git help <key></p>
<p>git <key> –help</p>
<p>man git-<key> </p>
<p>git –help</p>
<p>Others</p>
<p>git config -l 或 git config –list</p>
<p>列举所有 Git 能找到的配置，如果有重复的变量名，Git 会使用它找到的每一个变量的最后一个配置。</p>
<p>git config <key></p>
<p>检查 Git 的某一项配置。</p>
<p>git config –glabal core.editor &lt;vim/emacs/…&gt;</p>
<p>配置默认文本编辑器。</p>
<p>git config –global color.ui true</p>
<p>让 Git 显示颜色，使命令输出看起来更醒目。</p>
<p>git config core.ignorecase false</p>
<p>Git 是大小写不敏感的，如果要大小写敏感需要执行此命令。</p>
<p>git config –global core.quotepath false</p>
<p>设置显示中文文件名。</p>
<p>git config –global credential.helper cache</p>
<p>如果正在使用 HTTPS URL 来推送，Git 服务器会询问用户名与密码。 默认情况下它会在终端中提示服务器是否允许你进行推送。如果不想在每一次推送时都输入用户名与密码，可以设置一个 “credential cache”。 最简单的方式就是将其保存在内存中几分钟，使用该命令即可，貌似没什么卵用。</p>
<p>git config –global user.name “your name”</p>
<p>git config –global user.email “your email”</p>
<p>设置 commit 中的姓名和 email，去掉 –global 参数则为针对每个 repo 单独设定姓名和邮箱。</p>
<p>git commit –author “your name <your email>“</p>
<p>以其他身份 commit。</p>
<p>git mv old_filename new_filename</p>
<p>重命名文件。相当于下面三条命令：</p>
<p>mv old_filename new_filename</p>
<p>git rm old_filename</p>
<p>git add new_filename</p>
<p>git log 常用选项：</p>
<p>-p — 按补丁格式显示每个更新之间的差异。</p>
<p>–stat — 显示每次更新的文件修改统计信息。</p>
<p>–shortstat — 只显示 –stat 中最后的行数修改添加移除统计。</p>
<p>–name-only — 仅在提交信息后显示已修改的文件清单。</p>
<p>–name-status – 显示新增、修改、删除的文件清单。</p>
<p>–abbrev-commit — 仅显示 SHA-1 的前几个字符，而非所有的 40 个字符。</p>
<p>–relative-date — 使用较短的相对时间显示（比如，“2 weeks ago”）。</p>
<p>–graph — 显示 ASCII 图形表示的分支合并历史。</p>
<p>–pretty — 使用其他格式显示历史提交信息。可用的选项包括 oneline，short，full，fuller 和 format（后跟指定格式）。</p>
<p>git log –pretty=format：”%h - %an, %ar : %s”</p>
<p>自定义 log 显示样式，也可带有 –graph 参数。常用的格式占位符写法及其代表的意义：</p>
<p>%H — 提交对象（commit）的完整哈希字串</p>
<p>%h — 提交对象的简短哈希字串</p>
<p>%T — 树对象（tree）的完整哈希字串</p>
<p>%t — 树对象的简短哈希字串</p>
<p>%P — 父对象（parent）的完整哈希字串</p>
<p>%p — 父对象的简短哈希字串</p>
<p>%an — 作者（author）的名字</p>
<p>%ae — 作者的电子邮件地址</p>
<p>%ad — 作者修订日期（可以用 –date= 选项定制格式）</p>
<p>%ar — 作者修订日期，按多久以前的方式显示</p>
<p>%cn — 提交者(committer)的名字</p>
<p>%ce — 提交者的电子邮件地址</p>
<p>%cd — 提交日期</p>
<p>%cr — 提交日期，按多久以前的方式显示</p>
<p>%s — 提交说明</p>
<p>git log –since=2.weeks</p>
<p>显示按照时间限制的 log 信息，这个时间格式可以是：“2008-01-15” 或 “2 years 1 day 3 minutes ago” 等。可用的参数还有：–until，–author，–grep(提交说明中的关键字)等。注意：如果要得到同时满足这两个选项搜索条件的提交，就必须用 –all-match 选项。否则，满足任意一个条件的提交都会被匹配出来。</p>
<p>git log -Sfunction_name</p>
<p>显示添加或移除某一个特定函数的引用（字符串）的提交。</p>
<p>限制 git log 输出的选项：</p>
<p>-(n) — 仅显示最近的 n 条提交。</p>
<p>–since, –after — 仅显示指定时间之后的提交。</p>
<p>–until, –before — 仅显示指定时间之前的提交。</p>
<p>–author — 仅显示指定作者相关的提交。</p>
<p>–committer — 仅显示指定提交者相关的提交。</p>
<p>–grep — 仅显示含指定关键字的提交。</p>
<p>-S — 仅显示添加或移除了某个关键字的提交。</p>
<p>For example，git log –pretty=”%h - %s” –author=gitster –since=”2008-10-01” \ –before=”2008-11-01” –no-merges – t/，即为：查看 Git 仓库中，2008 年 10 月期间，作者提交的但未合并的测试文件。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/js%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="prev" title="js性能优化">
      <i class="fa fa-chevron-left"></i> js性能优化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git命令大全"><span class="nav-number">1.</span> <span class="nav-text">Git命令大全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Add-amp-Commit"><span class="nav-number">2.</span> <span class="nav-text">Add &amp; Commit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-init"><span class="nav-number">2.1.</span> <span class="nav-text">git init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add-文件"><span class="nav-number">2.2.</span> <span class="nav-text">git add 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add"><span class="nav-number">2.3.</span> <span class="nav-text">git add *</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add-A"><span class="nav-number">2.4.</span> <span class="nav-text">git add -A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add-1"><span class="nav-number">2.5.</span> <span class="nav-text">git add .</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add-u"><span class="nav-number">2.6.</span> <span class="nav-text">git add -u</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add-i"><span class="nav-number">2.7.</span> <span class="nav-text">git add -i</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add-p"><span class="nav-number">2.8.</span> <span class="nav-text">git add -p</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-commit-m-“本次提交说明”"><span class="nav-number">2.9.</span> <span class="nav-text">git commit -m “本次提交说明”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-commit-am-“本次提交说明”"><span class="nav-number">2.10.</span> <span class="nav-text">git commit -am “本次提交说明”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-commit-–amend"><span class="nav-number">2.11.</span> <span class="nav-text">git commit –amend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-commit-–amend-–reset-author"><span class="nav-number">2.12.</span> <span class="nav-text">git commit –amend –reset-author</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-commit-p"><span class="nav-number">2.13.</span> <span class="nav-text">git commit -p</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diff-amp-Show"><span class="nav-number">2.14.</span> <span class="nav-text">Diff &amp; Show</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-status"><span class="nav-number">2.15.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-status-s-或-git-status-–short"><span class="nav-number">2.16.</span> <span class="nav-text">git status -s 或 git status –short</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-diff"><span class="nav-number">2.17.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-diff-–staged-或-git-diff-–cached"><span class="nav-number">2.18.</span> <span class="nav-text">git diff –staged 或 git diff –cached</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-diff-1"><span class="nav-number">2.19.</span> <span class="nav-text">git diff  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-diff-2"><span class="nav-number">2.20.</span> <span class="nav-text">git diff  </span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yinwei"
      src="/images/c26d8749520ecf2b.png">
  <p class="site-author-name" itemprop="name">yinwei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
